body {
  font-family: Arial, sans-serif;
	margin: 20px;
	background-color: #ebebeb;
    text-align: center;
}

h2 {
	color: #333;
    
}

.container{
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

table {
	border-collapse: collapse;
	width: 100%;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

th, td {
	border: 1px solid #ddd;
	padding: 10px;
	text-align: center;
}

th {
	background-color: #f0f0f0;
	font-weight: bold;
}

a.detail-link {
	color: #093568;
	text-decoration: none;
}

a.detail-link:hover {
	text-decoration: underline;
}

.details {
	margin-top: 30px;
	padding: 15px;
	background-color: #eef;
	border: 1px solid #aac;
}

.delete-link {
	color: #d60000;
	text-decoration: none;
	font-weight: bold;	
	border: 1px solid #d60000;
	border-radius: 4px;
}

.delete-link:hover {
	background-color: #d60000;
	color: white;
	cursor: pointer;
}

.btn-go {
    background-color: #0066cc;
    color: white;
    width: 150px;
    padding: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
   
}

.btn-back{
        background-color: #ffffff;
    color: rgb(0, 0, 0);
    width: 150px;
    padding: 10px 0;
    border: 1px solid #333;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.btn-back:hover {
	background-color: #5a5a5a;
	color: white;
	cursor: pointer;
}


form {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin: 0 auto;
}
label {
    margin-top: 15px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="password"],
input[type="number"],
select {
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 10px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #000000;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

.btn-save {
    margin-top: 5px;
    background-color: #28a745;  
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.btn-save:hover {
    background-color: #218838;
}
